# Rhyme

./: README.md  Rhyme.sln
Rhyme.Api/: Program.cs  Rhyme.Api.csproj  appsettings.json
Rhyme.Api/Controllers/: CountryController.cs
Rhyme.Api/Properties/: launchSettings.json
Rhyme.Application/: Class1.cs  Rhyme.Application.csproj
Rhyme.Application/Interfaces/: ICountryRepo.cs
Rhyme.Domain/: Class1.cs  RegularExpressions.cs  Rhyme.Domain.csproj
Rhyme.Domain/Data/: DBContext.cs
Rhyme.Domain/Entities/: CountryModel.cs
Rhyme.Domain/Entities/ErrorHandling/: Messages.cs
Rhyme.Domain/Entities/Pagination/: PagedResponse.cs  PaginationFilter.cs
Rhyme.Domain/Utils/: Utilities.cs
Rhyme.Infrastructure/: Class1.cs  DependencyInjection.cs  Rhyme.Infrastructure.csproj
Rhyme.Infrastructure/Services/: CountryRepo.cs
